
		<!DOCTYPE html>
		<html>
            <!-- Resources -->
            <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
            <script src="https://www.amcharts.com/lib/3/serial.js"></script>
            <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
            <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
            <script src="https://www.amcharts.com/lib/3/themes/none.js"></script>
            <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">

            <!-- Chart code -->
            <script>
            var chart = AmCharts.makeChart("chartdiv", {
                "theme": "none",
                "type": "serial",
            	"startDuration": 2,
                "dataProvider": [{
                    "country": "Distance",
                    "visits": 3.4,
                    "color": "#FF0F00"
                }, {
                    "country": "Elevation",
                    "visits": 2.1,
                    "color": "#FF6600"
                }, {
                    "country": "Hour",
                    "visits": 3,
                    "color": "#FF9E01"
                }, {
                    "country": "Pulse",
                    "visits": 98,
                    "color": "#FCD202"
                }, {
                    "country": "Floors",
                    "visits": 1.3,
                    "color": "#F8FF01"
                }, {
                    "country": "Blood Pressure",
                    "visits": 123/78,
                    "color": "#B0DE09"
                }, {
                    "country": "Active Hours",
                    "visits": 23,
                    "color": "#04D215"
                }, {
                    "country": "Steps",
                    "visits": 123,
                    "color": "#0D8ECF"
                }],

                "valueAxes": [{
                    "position": "left",
                    "title": "Count"
                }],
                "graphs": [{
                    "balloonText": "[[category]]: <b>[[value]]</b>",
                    "fillColorsField": "color",
                    "fillAlphas": 0.75,
                    "lineAlpha": 0.1,
                    "type": "column",
                    "valueField": "visits"
                }],
                "depth3D": 20,
            	"angle": 30,
                "chartCursor": {
                    "categoryBalloonEnabled": false,
                    "cursorAlpha": 0,
                    "zoomable": false
                },
                "categoryField": "country",
                "categoryAxis": {
                    "gridPosition": "start",
                    "labelRotation": 40
                },
                "export": {
                	"enabled": true
                 }

            });
            </script>

        <head>
			<title>Report</title>
			<style>
                #chartdiv {
                    position: absolute;
                    margin: auto;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    width: 80%;
                    height: 430px;

                }

                .heading{
                    color: #111;
                    font-family: 'Lato', sans-serif;
                    font-size: 40px;
                    font-weight: bold;
                    letter-spacing: -1px;
                    line-height: 1;
                    text-align: center;
                }
			</style>
		</head>

		<body class="main">
		<header>
			<h1 class="heading">Report: Summary for today</h1>
		</header>
		<div id="chartdiv"></div>
		</div></body></html>